server.port = 8091
spring.application.name= addressbook

spring.profiles.active= dev

environment = COMMON

logging.file.name=application.log

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/address_book_service

spring.datasource.username=root
spring.datasource.password=sidforsql123#

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
